# spring-data-rest

spring-data-rest-tests/spring-data-rest-tests-neo/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-neo/src/main/java/org/springframework/data/rest/tests/neo4j/: AbstractEntity.java  Address.java  Country.java  Customer.java  CustomerRepository.java  TestDataPopulator.java
spring-data-rest-tests/spring-data-rest-tests-neo/src/test/java/org/springframework/data/rest/tests/neo4j/: Neo4jWebTests.java  NeoConfig.java
